<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carinho</title>

     <!-- CSS -->
     <link rel="stylesheet" href="css/menu.css">
     <link rel="stylesheet" href="css/main.css">
     <style>
       section#home{
        width: 100%;
        border-radius: 5px;
        background-color: white;
        margin: auto;
        margin-top: 9%;
        /* PRODUTO */
       }.produto{
         position: relative;
         width: 100%;
         max-width: 1500px;
         height: 1000px;
         color: black;
         margin: auto;
         background-color: white;
       }
       /* BARRA DE TITULO*/
       .produto div#title{
         color: white;
         margin-top: -9%;
         height: 10%;
         padding: 2px;
         text-align: left;
         background-color: #00bfb3;
       }
       /* BARRA FIM*/
       .produto div#fim{
         width: 100%;
         height: 5%;
         bottom: 0;
         color: white;
         font-weight: bold;
         font-size: 20px;
         text-align: right;
         background-color: #00bfb3;
         position: absolute;
       }
       /* OBJETOS */
       .produto div#item{
         width: 95%;
         margin-bottom: 10%;
         padding: 5px;
         margin: 1% 2.5% 1% 2.5%;
         text-align: left;
         font-size: 20px;
         font-weight: bold;
         border-radius: 5px;
         background-color: #00bfb270;
       }
       .produto div#item div#direito{
         width: 22%;
         float: right;
         margin-right: 2px;
         color: black;
         text-align: right;
       }
       /* REDIMENSIONAMETO */
       @media screen and (max-width: 790px) {
        .produto div#item{
          margin: 2% 2.5% 2% 2.5%;
        }
        
       }
     </style>
     <!-- Script JS -->
     <script src="js/responsive-nav.js"></script>
     <script src="js/index.js"></script>
    
</head>
<body>
     
    <!-- Menu -->
    <header>
        <a href="#home" class="logo" data-scroll>Minha Loja</a>
        <nav class="nav-collapse">
          <ul>
            <li class="menu-item"><a href="carinho.html" data-scroll>Carinho</a></li>
            <li class="menu-item"><a href="login.html" data-scroll>Login</a></li>
          </ul>
        </nav>
    </header>
  

    <!-- HOME -->
    <section id="home">
        <div class="produto">
          <div id="title"><h2> Carinho</h2></div>
          <!-- Primeiro Objeto -->
          <div id="item">
            <img src="" alt="Imagen Erro"> Blog Modelo Clasico
            <div id="direito">
              R$:00,00
            </div>
          </div>
          <!-- Segundo Objeto -->
          <div id="item">
            <img src="" alt="Imagen Erro"> Blog Modelo Clasico
            <div id="direito">
                R$:00,00
            </div>
          </div>
          <!-- Finalizar a compra -->
          <div id="fim">Total: 
            <br><button>Continuar a compra</button>
          </div>
        </div>
    </section>

    <!-- Folder -->
    <footer>
        <p>&copy;Carlos Henrique A. dos Santos<br>17/08/2020 a 11/12/2020</p>
      </footer>
    
  
      <!-- Scripts -->
      <script src="js/fastclick.js"></script>
      <script src="js/scroll.js"></script>
      <script src="js/fixed-responsive-nav.js"></script>
</body>
</html>