<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

     <!-- CSS -->
     <link rel="stylesheet" href="css/menu.css">
     <link rel="stylesheet" href="css/main.css">
     <style>
       .log{
         margin: auto;
         margin-top: 1%;
         width: 80%;
         border-radius: 5px;
         padding: 5px;
         text-align: center;
         background-color: #00bfb3;
         font-weight: bold;
       }
       .log input{
         width: 30%;
         height: 40px;
         padding: 5px;
         margin-bottom: 5px;
         border-radius: 5px;
         border: 1px solid transparent;
       }
       .log input#logar{
         color: black;
         font-size: 20px;
         font-weight: bold;
         background-color: #037971;
       }
       .log input#logar:hover{
         font-size: 22px;
         box-shadow: 5px 5px #04857cc0;
       }
       /* REDIMENSIONAMENTO */
       @media screen and (max-width: 790px) {
        .log{
          margin-top: 1%;
        }.log input{
          width: 80%;
        }
       }
     </style>
     <!-- Script JS -->
     <script src="js/responsive-nav.js"></script>
     <script src="js/index.js"></script>
    
</head>
<body>
     
    <!-- Menu -->
    <header>
        <a href="#home" class="logo" data-scroll>Minha Loja</a>
        <nav class="nav-collapse">
          <ul>
            <li class="menu-item"><a href="index.html" data-scroll>Home</a></li>
            <li class="menu-item"><a href="carinho.html" data-scroll>Carinho</a></li>
            <li class="menu-item"><a href="login.html" data-scroll>Login</a></li>
          </ul>
        </nav>
    </header>
  

    <!-- HOME -->
    <section id="home">
      <div class="log">
        <form action="">
          <p>E-mail ou Usuário:<br>
          <input type="text" placeholder="E-mail/Usuário" name="user" id="user"><br>
          Senha:<br>
          <input type="password" placeholder="Senha" name="passw" id="passw"><br>
          <input type="submit" value="Entrar" id="logar"></p>
          </form>
      </div>
    </section>

    <!-- Folder -->
    <footer>
        <p>&copy;Carlos Henrique A. dos Santos<br>17/08/2020 a 11/12/2020</p>
      </footer>
    
  
      <!-- Scripts -->
      <script src="js/fastclick.js"></script>
      <script src="js/scroll.js"></script>
      <script src="js/fixed-responsive-nav.js"></script>
</body>
</html>